.Layout {
    display: grid;
    grid-template-rows: 6em auto 2.5em;
    grid-row-gap: .5em;
    grid-template-areas: "header"
                         "main"
                         "footer";
    min-height: 100vh;
    background: #0e1117;
    color: white;
}

.Layout > header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
}

.Layout > main {
    grid-area: main;
}

.Layout > footer {
    grid-area: footer;
    align-self: end;
    width: 100%;
    text-align: center;
    font-size: .75rem;
}

.FGLogo {
    align-self: flex-start;
    height: 100%;
}

.FGLogo a {
    display: block;
    height: 100%;
}

.FGLogo img {
    display: block;
    height: 80%;
}

.Logout {
    align-self: flex-start;
    height: 90%;
    width: 5rem;
    padding: 0;
    background: transparent;
    border: none;
}

.Logout > img {
    display: block;
    height: 40%;
    cursor: pointer;
}

.Logout:focus {
    outline: none;
}

@media (min-width: 50rem) {
    .Layout {
        grid-template-rows: 6.5rem auto 2.5rem;
    }
}